<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/HPPanel/HPPanel.uss?fileID=7433441132597879392&amp;guid=d345d887c9d856345bfd4c5be8a463c8&amp;type=3#HPPanel" />
    <ui:VisualElement name="hp-panel" class="hp-panel" style="flex-grow: 1;">
        <ui:VisualElement name="character-image" class="hp-image" />
        <ui:VisualElement name="hp-panel-side" class="hp-panel-side">
            <ui:VisualElement name="hp-line" class="hp-line">
                <ui:Label text="HP" name="hp-label" class="hp-label" />
                <ui:Label text="9" name="hp" class="hp" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
