<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/Bubble/Bubble.uss?fileID=7433441132597879392&amp;guid=6e73210560463894dbf2507d7e102135&amp;type=3#Bubble" />
    <Style src="project://database/Assets/UIs/Common.uss?fileID=7433441132597879392&amp;guid=e987f65f39c067743894ff0c39627f1f&amp;type=3#Common" />
    <ui:VisualElement name="bubble" class="bubble">
        <ui:VisualElement name="name-wrapper" class="name-wrapper">
            <ui:Label text="灯輝" name="name" class="name" />
        </ui:VisualElement>
        <ui:VisualElement name="text-wrapper" class="text-wrapper">
            <ui:Label text="あ～～～～～&#10;お湯がうまいねぇ～" name="text" class="text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
