[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=BeMighty
base_path=/run/media/user/linux-data/repositories/BeMighty
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=645;Sh;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fuser%2Flinux-data%2Frepositories%2FBeMighty%2Fbuild.sh;0;4
FILE_NAME_1=213;Sh;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fuser%2Flinux-data%2Frepositories%2FBeMighty%2Frun.sh;0;4
FILE_NAME_2=58;C++;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fuser%2Flinux-data%2Frepositories%2FBeMighty%2Flibraries%2Fvulkan%2Fvulkan_test.cpp;0;4
FILE_NAME_3=214;Sh;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fuser%2Flinux-data%2Frepositories%2FBeMighty%2Flibraries%2Fvulkan%2Fbuild-vulkan-test.sh;0;4
FILE_NAME_4=24;C++;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fuser%2Flinux-data%2Frepositories%2FBeMighty%2Fmain.cpp;0;4

[VTE]
last_dir=/run/media/user/linux-data/repositories/BeMighty
