<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="LWJGL3" systemlibrary="false">
        <archive javadoc="jar:file:/D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-javadoc.jar!/" path="D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl.jar"/>
        <archive javadoc="jar:file:/D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-assimp-javadoc.jar!/" path="D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-assimp.jar"/>
        <archive path="D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-assimp-natives-windows.jar"/>
        <archive javadoc="jar:file:/D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-glfw-javadoc.jar!/" path="D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-glfw.jar"/>
        <archive path="D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-glfw-natives-windows.jar"/>
        <archive path="D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-natives-windows.jar"/>
        <archive javadoc="jar:file:/D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-openal-javadoc.jar!/" path="D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-openal.jar"/>
        <archive path="D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-openal-natives-windows.jar"/>
        <archive path="D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-stb-natives-windows.jar"/>
        <archive javadoc="jar:file:/D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-vulkan-javadoc.jar!/" path="D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-vulkan.jar"/>
        <archive javadoc="jar:file:/D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-stb-javadoc.jar!/" path="D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-stb.jar"/>
        <archive javadoc="jar:file:/D:/Eclipse/lwjgl-release-3.3.6-custom/joml-1.10.8-javadoc.jar!/" path="D:/Eclipse/lwjgl-release-3.3.6-custom/joml-1.10.8.jar"/>
        <archive javadoc="jar:file:/D:/Eclipse/lwjgl-release-3.3.6-custom/joml-primitives-1.10.0-javadoc.jar!/" path="D:/Eclipse/lwjgl-release-3.3.6-custom/joml-primitives-1.10.0.jar"/>
        <archive javadoc="jar:file:/D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-vma-javadoc.jar!/" path="D:/Eclipse/lwjgl-release-3.3.6-custom/lwjgl-vma.jar"/>
    </library>
</eclipse-userlibraries>
